# spring-mvc

./: README.md  pom.xml
src/main/java/name/luoyong/spring/mvc/: App.java
src/main/java/name/luoyong/spring/mvc/controller/: HomeController.java
src/main/java/name/luoyong/spring/mvc/entity/: User.java
src/main/java/name/luoyong/spring/mvc/model/: NameListModel.java  UserListModel.java  UserModel.java
src/main/java/name/luoyong/spring/mvc/servlet/: ResourceServlet.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
